
<a>
    <img src="https://i.imgur.com/F6j40Qd.jpg" alt="linkedin" height="50" width="100">
</a> &nbsp; 
  
# Olá, Eu sou Raphael Maria
  
Formado em Tecnológia de Redes e Computadores, atuo no mercado de tecnológia como consultor e técnico na área de infraestrutura com serviços de suporte, treinamento e consultor de novas tecnologias.
   
# Como entrar em contato:
  
<p>
    <a href="https://www.facebook.com/fawgamer" rel="nofollow noreferrer">
      <img src="https://github.com/raphaelmaria/raphaelmaria/blob/main/Social_Media/fb.png" alt="facebook"ight="640" width="118">
    </a> &nbsp; 
    <a href="https://twitter.com/RaphaelOMaria" rel="nofollow noreferrer">
        <img src="https://github.com/raphaelmaria/raphaelmaria/blob/main/Social_Media/twitter.png" alt="twitter" height="640" width="118">
    </a> &nbsp;
    <a href="https://www.linkedin.com/in/raphaelaomaria/" rel="nofollow noreferrer">
        <img src="https://github.com/raphaelmaria/raphaelmaria/blob/main/Social_Media/in.png" alt="linkedin" height="640" width="118">
    </a> &nbsp;
    <a href="https://www.instagram.com/raphaelomaria/" rel="nofollow noreferrer">
        <img src="https://github.com/raphaelmaria/raphaelmaria/blob/main/Social_Media/insta.png" alt="instagram" height="640" width="118">
    </a>
</p>
  
# Ferramentas e Linguagens que domino:
## Programação
  ![Powershell]() ![Shell]()  ![Markdown]()
  
## Ferramentas
  
  
# Empresas que já atuei:
![Bio Ritmo](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/BioRitmo.png)   ![ION](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/ION.png)   ![IT Universe](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/ITUniverse.png)
![LOFT](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/Loft.png)   ![Mazzatech](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/Mazza.png)   ![Nomah](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/Nomah.png)
![PHS Brasil](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/PHS.png)   ![Smart Fit](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/SmartFit.png)   ![WJTI](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/WJTI.png)
![Sonda](https://github.com/raphaelmaria/raphaelmaria/blob/main/Empresa_Logos/SondaIT.png)

  